{
  "rewrites": [
    {
      "source": "/catalog-image",
      "destination": "/api/catalog-image"
    },
    {
      "source": "/api/:path*",
      "destination": "https://backendprimerch.pythonanywhere.com/api/:path*"
    },
    {
      "source": "/shirt.png",
      "destination": "https://backendprimerch.pythonanywhere.com/shirt.png"
    },
    {
      "source": "/logo.png",
      "destination": "https://backendprimerch.pythonanywhere.com/logo.png"
    }
  ]
}
